{
  "name": "Audio Focus",
  "version": "0.1.1",
  "description": "Enables you to focus on sound from the current tab by blurring the other the inactive tabs",
  "icons": {
    "128": "icon_main_128x128.png",
    "256": "icon_main_256x256.png"
  },
  "author": "Woong Geun Jang",
  "permissions": [
    "storage",
    "tabs"
  ],
  "background":{
    "scripts": [
      "background.js"
    ],
    "persistent": true
  },
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "run_at": "document_end",
      "js": ["content/content.js"]
    }
  ],
  "browser_action": {
    "default_icon": {
      "128": "icon_main_128x128.png"
    },
    "default_title": "Audio Focus"
  },
  "commands": {
    "toggle-audiofocus": {
      "suggested_key": {
        "default": "Alt+F"
      },
      "description": "Toggle audio focus"
    }
  },
  "minimum_chrome_version": "32.0.0",
  "web_accessible_resources": ["content/page.js"],
  "manifest_version": 2
}
